<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging Instructions &mdash; Distributed Multi-agent Reinforcement Learning v0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/marl.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Integrate a Multi-agent Environment into dist-MARL" href="environment_design.html" />
    <link rel="prev" title="Installation Instructions" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Distributed Multi-agent Reinforcement Learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usages-of-logging-logger">Usages of <code class="docutils literal notranslate"><span class="pre">logging.Logger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#usages-of-weights-biases">Usages of Weights &amp; Biases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usages-of-tensorboard">Usages of TensorBoard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment_design.html">How to Integrate a Multi-agent Environment into dist-MARL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop_docs/develop_instructions.html">dist-MARL 开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop_docs/modify_rpc.html">dist-MARL 的分布式框架介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internal_docs/common/common_modules.html">Common</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_docs/common/modules.html">common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs/envs/modules.html">envs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Distributed Multi-agent Reinforcement Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logging Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/logging_instructions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging-instructions">
<h1>Logging Instructions<a class="headerlink" href="#logging-instructions" title="Permalink to this heading">¶</a></h1>
<p>Several logging toolkits are provided in MARL.
Here we give brief instructions of how to configure these toolkits.</p>
<section id="usages-of-logging-logger">
<h2>Usages of <code class="docutils literal notranslate"><span class="pre">logging.Logger</span></code><a class="headerlink" href="#usages-of-logging-logger" title="Permalink to this heading">¶</a></h2>
<p>We offer the customed <code class="docutils literal notranslate"><span class="pre">logging.Logger</span></code> in file <code class="file docutils literal notranslate"><span class="pre">src/utils/logger.py</span></code> for simultaneously printing output information
to the console and writing it to the log files.</p>
<p>Given the argument <code class="docutils literal notranslate"><span class="pre">common_kwargs.logger_args.outputs_folder</span></code> (defaults to <code class="docutils literal notranslate"><span class="pre">'outputs'</span></code>), the output folder will be created under the root directory.
The logger file will be named by the name of the module and the created time, from minutes to month, under the directory <code class="docutils literal notranslate"><span class="pre">&lt;root_path&gt;/&lt;common_kwargs.logger_args.outputs_folder&gt;</span>
<span class="pre">/&lt;run_cfg&gt;/&lt;created_time&gt;-[&lt;remark&gt;]/</span></code>, where the argument <code class="docutils literal notranslate"><span class="pre">run_cfg,</span> <span class="pre">remark</span></code> can be set by appending the command <code class="docutils literal notranslate"><span class="pre">--run_cfg=&lt;run_cfg&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">--remark=&lt;remark&gt;</span></code>.</p>
<p>For instance, <code class="file docutils literal notranslate"><span class="pre">&lt;root_path&gt;/outputs/sc2_qmix/2023-01-01_18-21-[sc2--qmix_1]/[module-replay_buffer_server-0]-2023-01-01_18-21.log</span></code>
denotes the log file of replay buffer module at Jan. 1th, 18:21 run by the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>-m<span class="w"> </span>RB<span class="w"> </span>--cfg<span class="o">=</span>sc2_qmix<span class="w"> </span>--remark<span class="o">=</span>sc2--qmix_1
</pre></div>
</div>
<p>You can log any information by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># the level is increased from ``debug()`` to ``critical()``</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;something to outputs, </span><span class="si">{</span><span class="n">some_variable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;something to outputs, </span><span class="si">{</span><span class="n">some_variable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;something to outputs, </span><span class="si">{</span><span class="n">some_variable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;something to outputs, </span><span class="si">{</span><span class="n">some_variable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;something to outputs, </span><span class="si">{</span><span class="n">some_variable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The default logging level is <code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code>, you can change it by setting the value of <code class="docutils literal notranslate"><span class="pre">common_kwargs.logger_args.level</span></code> in the config file.</p>
</section>
<section id="usages-of-weights-biases">
<h2>Usages of Weights &amp; Biases<a class="headerlink" href="#usages-of-weights-biases" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://wandb.ai/">Weights &amp; Biases</a> is a online <em>platform helps you streamline your ML workflow from end to end</em>.
It could track your version automatically and visualize your training data uploaded from different devices.</p>
<p>We’ve integrate its package <code class="docutils literal notranslate"><span class="pre">wandb</span></code> in dist-MARL and it can be activated by simply setting the value of <code class="docutils literal notranslate"><span class="pre">common_kwargs.use_wandb</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
<section id="usages-of-tensorboard">
<h2>Usages of TensorBoard<a class="headerlink" href="#usages-of-tensorboard" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="environment_design.html" class="btn btn-neutral float-right" title="How to Integrate a Multi-agent Environment into dist-MARL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, thu-rllab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>